<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h3>Contact Details</h3>
    <ol>
    <li><p><h4>Address-<em>BANAMALIPUR,BARASAT,NORTH 24PARGANA,INDIA</em></h4></p></li>
    <li><p><h4>Phone No-<strong>7003196673</strong></h4></P></li>
    <li><p><h4><em>Email-</em><strong>kazinasimzaman2022@gmail.com</strong></h4></p></li>
    <form action="mailto:kazinasimzaman2023@gmail.com" method="post" enctype="text/plain">
        <label><b>Name:</b></label>
        <input type="text" name="Your Name" value="">
        <br>
        <label><b>Phone Number:</b></label>
        <input type="number" name="Your Phone Number" value="">
        <br>
        <label><b>Email id:</b></label>
        <input type="alphanumeric" name="Your Email" value="">
        <br>
        <label><strong>Message me for any query:</strong></label>
        <br>
        <textarea name="Message" rows="5" cols="50"></textarea>
        <input type="checkbox" name="" value="">
        <input type="submit" name="">
    </form>   
</body>
</html>